{
  "short_name": "M&amp;H Law",
  "name": "Manley &amp; Halverstadt Law",
  "description": "The website for the Manley &amp; Halverstadt law firm, which provides legal service to individuals &amp; businesses throughout the South Carolina coastal region, including Mt. Pleasant, Charleston, Moncks Corner, and Summerville. Manley & Halverstadt, LLC offers a mediation and litigation practice with a focus on family law.",
  "display": "standalone",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "https://www.manleyandhalverstadt.com/",
  "background_color": "#F3FAFF",
  "theme_color": "#223752"
}
