.content {
  grid-area: content;

  &__title {
    scroll-margin-top: 15.5rem; // Adjust for nav header height
    text-align: center;
    font-size: 1.75rem;
  }

  &__link {
    transition: $link-transition;

    &,
    &:link,
    &:visited {
      color: $color--green-lime;
    }

    &:hover,
    &:focus {
      color: $color--blue;
      text-decoration: underline;
      text-decoration-skip-ink: auto;
    }

    &:active {
      color: shade($color--blue-light, 20%);
    }

    &--contact {
      transition: $link-transition;

      &,
      &:link,
      &:visited {
        color: $color--brand-green;
      }

      &:hover,
      &:focus {
        color: $color--brand;
        text-decoration: underline;
        text-decoration-skip-ink: auto;
      }

      &:active {
        color: $color--blue;
      }

    }
  }

  &__map-wrapper {
    position: relative;
    width: 100%;
    padding-top: 75%; /* Aspect ratio of iframe (height/width * 100%) */
    // margin: auto;
  }

  &__map-frame {
    border: 0.25rem solid $color--brand;
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.contact {
  &__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__office-title {
    font-size: 1.375rem;
  }

  &__text {
    // Nothing here yet


    .tel {
      display: block;
      width: -moz-fit-content;
      width: fit-content;
      margin: 0 auto 0.125rem;

      &:before {
        font-weight: 700;
      }
    }
  }

  &__address {
    > .contact__text {
      &:first-child {
        margin-top: 0;
      }
    }
  }
}
