.grid-layout {
  display: grid;
  grid-template-areas:
    'navigation'
    'hero'
    'content'
    'footer';
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 100%;
  min-height: 100%;
  min-height: 100vh;
  min-height: 100lvh;
  min-width: 9.25em;
}

.container {
  margin: 0 auto;
  padding: 0 $container-padding-x;
  width: 100%;

  @media screen and (min-width: $breakpoint--m) {
    max-width: min(96%, 1140px);
    padding: 0;
  }

  @media screen and (min-width: $breakpoint--1280) {
    max-width: 1140px;
  }
}
