.grid-layout {
  display: grid;
  grid-template-areas:
    'navigation'
    'hero'
    'content'
    'footer';
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 100%;
  min-width: 9.25em;
  min-height: 100%;
  min-height: 100vh;
  min-height: 100lvh;

  &:not(.homepage) {
    grid-template-areas:
      'navigation'
      'content'
      'footer';
    grid-template-rows: repeat(3, auto);
  }
}

.grid-locations {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  text-align: center;

  @media only screen and (max-width: $bp-308) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.grid-firm {
  @media only screen and (min-width: $bp-s) {
    display: grid;
    grid-template-areas:
      'mediation mediation'
      'family    injury'
      'criminal  workers';
    gap: 0 1.25rem;
  }

  @media only screen and (min-width: $bp-xl) {
    grid-template-areas:
      'family   mediation  injury'
      '   .     mediation    .   '
      'criminal mediation workers';
  }
}

.grid-attorneys {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem 1.25rem;

  @media only screen and (max-width: $bp-308) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.grid-qdro {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 2rem 1.25rem;
  padding: 1rem;

  @media only screen and (max-width: $bp-390) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
